{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=AstriologyDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Astriology.API",
    "Audience": "Astriology.Client",
    "AccessTokenMinutes": 120,
    "RefreshTokenDays": 15
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Seed": {
    "AdminUserName": "admin",
    "AdminEmail": "admin@astriology.local",
    "DemoUserName": "demouser",
    "DemoEmail": "demo@astriology.local"
  }
}
